$1                  -`
                 .o+`
                `ooo/
$2               `+oooo:
              `+oooooo:
              -+oooooo+:
            `/:-:++oooo+:
$3           `/++++/+++++++:
          `/++++++++++++++:
         `/+++ooooooooooooo/`
        ./ooosssso++osssssso+`
       .oossssso-````/ossssss+`
$2      -osssssso.      :ssssssso.
     :osssssss/        osssso+++.
    /ossssssss/        +ssssooo/-
  `/ossssso+/:-        -:/+osssso+-
$1 `+sso+:-`                 `.-/+oso:
`++:.                           `-/+/
.`                                 `/

