// hard coded some of the things cause i have no idea how to print custom strings
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "color": {
            "1": "34",
            "2": "34"
        },
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": ""
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "\udb82\udcc7 OS  ",
            "keyColor": "yellow",
            "format": "{2}"
        },
        {
            "type": "os",
            "key": "├\udb82\udcc7 -> ",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "├ -> ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "├󰏖 -> ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└ -> ",
            "keyColor": "yellow"
        },
        "break",

        {
            "type": "wm",
            "key": " DE  ",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "├󰧨 -> ",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "├󰉼 -> ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "└ -> ",
            "keyColor": "blue"
        },
        "break",

        {
            "type": "custom",
            "key": "󰌢 PC"
        },
        {
            "type": "cpu",
            "key": "├󰻠 -> ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├󰍛 -> ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├ -> ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├󰑭 -> ",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "├󰓡 -> ",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "├󰍹 -> ",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "└󰅐 -> ",
            "keyColor": "green"
        },

        "break",
        {
            "type": "custom",
            "key": " SOUND ",
            "keyColor": "cyan"
        },
        {
            "type": "player",
            "key": "├󰥠 -> ",
            "keyColor": "cyan"
        },
        {
            "type": "media",
            "key": "└󰝚 -> ",
            "keyColor": "cyan"
        },

        "break",
        "colors"
    ]
}
