###Profile###
profile=high-quality

###General###
keep-open=yes
autofit=50%
cursor-autohide=100

###OSD###
osd-bar=no

###Screenshot###
screenshot-directory=/home/lusbert/Pictures/
screenshot-format=png

###Priority###
slang=en-US, eng, en

###Audio###
volume=100
volume-max=200
audio-exclusive=no
audio-channels=auto

###Subs###
demuxer-mkv-subtitle-preroll=yes
blend-subtitles=yes
sub-fix-timing=no
sub-auto=fuzzy
sub-font=Carlito Bold
sub-font-size=52
sub-blur=0.1
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.2
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.4
sub-shadow-offset=0.5

ytdl-raw-options=ignore-config=,sub-lang=en,write-sub=,write-auto-sub=

###Deband###
deband-iterations=6
deband-threshold=64
deband-range=32
deband-grain=0

###Dither###
alang=jpn
hwdec=auto
screenshot-png-compression=9
screenshot-png-filter=5
libplacebo-opts=preset=high_quality,color_map_preset=high_quality
