[General]
configversion=6.1
firstlaunch=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\t\xff\0\0\x5\x9f\0\0\0\x1\0\0\0\x19\0\0\x4\xfc\0\0\x2\xe4\0\0\0\0\0\x4\0\0\n\0\0\0\0\0\0\0\0\0\0\0\t\xff\0\0\x5\x9f)
optionsgeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xe8\0\0\x1{\0\0\x5\xd8\0\0\x3\xa8\0\0\x3\xe8\0\0\x1{\0\0\x5\xd8\0\0\x3\xa8\0\0\0\0\x2\0\0\0\n\0\0\0\x3\xe8\0\0\x1{\0\0\x5\xd8\0\0\x3\xa8)
optionstab=1

[options]
afterdelete=2
allowmimecontentdetection=false
askdelete=true
bgcolor=#212121
bgcolorenabled=true
colorspaceconversion=1
cropmode=0
cursorzoom=true
filteringenabled=false
fullscreendetails=false
language=system
loopfoldersenabled=true
maxwindowresizedpercentage=70
menubarenabled=false
minwindowresizedpercentage=20
pastactualsizeenabled=true
preloadingmode=1
quitonlastwindow=false
saverecents=true
scalefactor=25
scalingenabled=true
scalingtwoenabled=false
scrollzoomsenabled=true
slideshowreversed=0
slideshowtimer=5
sortdescending=0
sortmode=0
titlebaralwaysdark=true
titlebarmode=1
updatenotifications=false
windowresizemode=1

[recents]
recentFiles=@Variant(\0\0\0\v\0\0\0\x2\0\0\0\x10\0t\0\x65\0m\0p\0.\0j\0p\0g\0\0\0\x1a\0/\0t\0m\0p\0/\0t\0\x65\0m\0p\0.\0j\0p\0g), @Variant(\0\0\0\v\0\0\0\x2\0\0\0\x16\0r\0i\0\x63\0h\0\x61\0r\0\x64\0.\0p\0n\0g\0\0\0\x44\0/\0h\0o\0m\0\x65\0/\0l\0u\0s\0\x62\0\x65\0r\0t\0/\0P\0i\0\x63\0t\0u\0r\0\x65\0s\0/\0r\0i\0\x63\0h\0\x61\0r\0\x64\0.\0p\0n\0g), @Variant(\0\0\0\v\0\0\0\x2\0\0\0\x18\0o\0r\0\x65\0g\0\x61\0i\0r\0u\0.\0p\0n\0g\0\0\0\x64\0/\0r\0u\0n\0/\0m\0\x65\0\x64\0i\0\x61\0/\0l\0u\0s\0\x62\0\x65\0r\0t\0/\0S\0k\0y\0H\0\x61\0w\0k\0/\0\x62\0\x61\0\x63\0k\0g\0r\0o\0u\0n\0\x64\0/\0o\0r\0\x65\0g\0\x61\0i\0r\0u\0.\0p\0n\0g)

[shortcuts]
copy=Ctrl+C, Ctrl+Ins, F16
decreasespeed=[
delete=Ctrl+Backspace, Del, Ctrl+D
firstfile=Home
flip=Ctrl+F
fullscreen=@Invalid()
increasespeed=]
lastfile=End
mirror=F
nextfile=Right
nextframe=N
open=Ctrl+O
opencontainingfolder=@Invalid()
openurl=Ctrl+Shift+O
options=@Invalid()
originalsize=O
paste=Ctrl+V, Ctrl+Shift+Ins, Shift+Ins, F18
pause=P
previousfile=Left
quit=Ctrl+Q, Ctrl+W
rename=Ctrl+Return, F2, Ctrl+R
resetspeed=\\
resetzoom=Ctrl+0
rotateleft=Down
rotateright=Up
saveframeas=Ctrl+S
showfileinfo=I
slideshow=@Invalid()
undo=Ctrl+Z, F14
zoomin=Ctrl++, "Ctrl+="
zoomout=Ctrl+-
